# AmazonAzurePrototype

./: README.md
AmazonAzureBroker/: .classpath  .project  default.properties  pom.xml
AmazonAzureBroker/amazonkey/: azure.txt  credentials.csv  vmyaser.pem  vmyaserIr.pem  vmyaserbra.pem  vmyasercal.pem  vmyaserfra.pem  vmyaserjap.pem  vmyasersin.pem  vmyasersyd.pem
AmazonAzureBroker/src/main/java/broker/: AmazonAzureStorageDataManage.java  AmazonConnection.java  AmazonKey.java  AzureConnection.java  AzureKey.java  MigratedObject.java  RandomInputStream.java  RepMigData.java  createObject.java
AmazonAzureBroker/src/main/java/makeConfig/: configFileMaker.java
AmazonAzureBroker/src/main/java/optimalCost/: objectDatacenterSpecification.java
AmazonAzureBroker/src/main/java/org/cloudbus/intercloudsim/config/: ICProperties.java  InterCloudSimConfiguration.java
HelloMavenSpringWebMVC/: .classpath  .project  .springBeans  pom.xml
HelloMavenSpringWebMVC/src/main/java/com/aarestu/controller/: RandomInputStream.java  SimpleexampleWebService.java  StorageControler.java
HelloMavenSpringWebMVC/src/main/webapp/WEB-INF/: webmvc-dispatcher-servlet.xml
