#SIMULATION SETTING
experiment.id=1
experiment.run=30
period.time=60
window.time=4

#DATACENTER SPECIFICATION
datacenter.specification=./GeoSetup/GeoDatacenter.txt
datacenter.delay=./GeoSetup/GeoDelay.txt
azure.key=./GeoSetup/azureKey.txt
amazon.key=./GeoSetup/amazonKey.txt
object.placement=./RepPlace/replicaplacement.txt
region.number=18
#masterType Datacenter
master.type=1
gama=2.1

#Cost 
precicse.cost=true


#AVAILABILITY
nines.number=10

#READ RATE DISTRIBUTION
weibull.shape=0.5
weibull.scale=1.0
sc.start.index=9

#REPLICA NUMBER
replica.number=1


#DELAY CONSTRAINT
delay.constraint=100
latency.sencetive=0.01

#OBJECT SPECIFICATION
object.total.size=4
bucket.size=2


object.read.to.write.rate=31
max.object.read.to.write.rate=31

object.min.size=1
object.max.size=100